"""empty message

Revision ID: 0f5102e541ed
Revises: 2b9172d3bd87
Create Date: 2023-02-07 01:20:55.022305

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '0f5102e541ed'
down_revision = '2b9172d3bd87'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.alter_column('password',
                              existing_type=sa.VARCHAR(length=80),
                              type_=sa.String(length=500),
                              existing_nullable=False)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.alter_column('password',
                              existing_type=sa.String(length=500),
                              type_=sa.VARCHAR(length=80),
                              existing_nullable=False)

    # ### end Alembic commands ###
