"""empty message

Revision ID: 40a4f6a76da7
Revises: 0f5102e541ed
Create Date: 2023-02-08 11:10:49.211421

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '40a4f6a76da7'
down_revision = '0f5102e541ed'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('customer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=200), nullable=False),
    sa.Column('type', sa.String(length=200), nullable=False),
    sa.Column('country', sa.String(length=200), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('rocket',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('vehicle_type', sa.String(length=100), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('vehicle_type')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=100), nullable=False),
    sa.Column('password', sa.String(length=500), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    op.create_table('flight',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('flight_number', sa.String(length=25), nullable=False),
    sa.Column('launch_date', sa.Date(), nullable=False),
    sa.Column('launch_time', sa.Time(), nullable=False),
    sa.Column('launch_site', sa.String(length=100), nullable=False),
    sa.Column('mission_outcome', sa.String(length=100), nullable=True),
    sa.Column('failure_reason', sa.String(length=100), nullable=True),
    sa.Column('landing_type', sa.String(length=100), nullable=True),
    sa.Column('landing_outcome', sa.String(length=100), nullable=True),
    sa.Column('rocket_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['rocket_id'], ['rocket.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('cargo',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('payload_name', sa.String(length=250), nullable=False),
    sa.Column('payload_type', sa.String(length=200), nullable=True),
    sa.Column('payload_mass', sa.Float(precision=2), nullable=True),
    sa.Column('payload_orbit', sa.String(length=200), nullable=True),
    sa.Column('flight_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['flight_id'], ['flight.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('flight_customer',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('flight_id', sa.Integer(), nullable=False),
    sa.Column('customer_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['customer_id'], ['customer.id'], ),
    sa.ForeignKeyConstraint(['flight_id'], ['flight.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('users')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('users',
    sa.Column('id', sa.INTEGER(), autoincrement=True, nullable=False),
    sa.Column('username', sa.VARCHAR(length=80), autoincrement=False, nullable=False),
    sa.Column('password', sa.VARCHAR(length=500), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('id', name='users_pkey'),
    sa.UniqueConstraint('username', name='users_username_key')
    )
    op.drop_table('flight_customer')
    op.drop_table('cargo')
    op.drop_table('flight')
    op.drop_table('user')
    op.drop_table('rocket')
    op.drop_table('customer')
    # ### end Alembic commands ###
